<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Configuracoes" android:id="@+id/actionConfiguracoes" android:orderInCategory="99" app:showAsAction="never"></item>
    <item android:title="Sair" android:id="@+id/actionSair" android:orderInCategory="101" app:showAsAction="never"></item>
    <item android:title="Compartilhar" android:id="@+id/actionCompartilhar" android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/ic_action_camera"></item>
</menu>